
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #009999;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    color: #000000;
    background-color: #ffffff;
}

label {
	font-weight: bold;
}

button:active {
        background-color: 00cccc;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}
nav{
	
	margin:19px auto auto;
	background-color:#009999;
	box-shadow:0 1px 1px #ccc;
	border-radius:2px;
}

nav a{
	display:inline-block;
	padding: 18px 30px;
	color:#fff !important;
	font-weight:bold;
	font-size:16px;
	text-decoration:none !important;
	line-height:1;
	text-transform: uppercase;
	background-color:transparent;

	-webkit-transition:background-color 0.25s;
	-moz-transition:background-color 0.25s;
	transition:background-color 0.25s;
}

nav a:first-child{
	border-radius:2px 0 0 2px;
}

nav a:last-child{
	border-radius:0 2px 2px 0;
}

nav.meetings .meetings,
nav.book .book,
nav.vote .vote,
nav.leader .leader,
nav.terms .terms{
	background-color:#191970;
}



#footer {
position:fixed;
 
  background-color: #009999;
  text-align :center;
  
 left:0px;
   bottom:30px;
   height:30px;
   width:100%;
}

.container {
  width: auto;
  max-width: 480px;
  left:0px;
   bottom:30px;
   height:30px;

}
.container .credit {
  bottom:30px;
  color : #000000;
 
}

table, tr , td  {
  border: 1px solid grey;
text-align :center;
  padding: 15px;
  margin-left:auto; 
    margin-right:auto;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}

#bookedmsg
{
text-align :center;
bottom:30px;
}
