<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<!-- <link href="style.css" rel="stylesheet" /> -->
<title> Welcome Toastmaster </title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #009999;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a.active {
    color: #000000;
    background-color: #ffffff;
}

label {
	font-weight: bold;
}

button:active {
        background-color: 00cccc;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}
nav{
	display:inline-block;
	margin:60px auto 45px;
	background-color:#009999;
	box-shadow:0 1px 1px #ccc;
	border-radius:2px;
}

nav a{
	display:inline-block;
	padding: 18px 30px;
	color:#fff !important;
	font-weight:bold;
	font-size:16px;
	text-decoration:none !important;
	line-height:1;
	text-transform: uppercase;
	background-color:transparent;

	-webkit-transition:background-color 0.25s;
	-moz-transition:background-color 0.25s;
	transition:background-color 0.25s;
}

nav a:first-child{
	border-radius:2px 0 0 2px;
}

nav a:last-child{
	border-radius:0 2px 2px 0;
}

nav.client .client,
nav.ics.ics,
nav.cso .cso,
nav.contact .contact,
nav.Officer.Officer{
	background-color:#000000;
}
</style>
</head>

<body ng-app="myApp">
<nav class="{{active}}" >
<ul>
  <li><a href="#Meetings">Meetings</a></li>
  <li><a href="#BookRoles">Book your role</a></li>
  <li><a href="#Vote">Vote now</a></li>
  <li><a href="#ViewRolesAndPoints" class="cso" ng-click="active='cso'">LeaderBoard</a></li>
  <li><a href="#TermsAndConditions" class="Officer" ng-click="active='Officer'">Terms And Conditions</a></li>
  
</ul>
</nav>
<div ng-view></div>
<!-- <div ng-include src="'Client.html'"></div>  -->

<script>
var app = angular.module("myApp", ["ngRoute"]);
app.config(function($routeProvider) {
    $routeProvider
    .when("/Meetings", {
        templateUrl : "Meetings.html"
    })
    .when("/BookRoles", {
        templateUrl : "SignUp.html"
    })
    .when("/Vote", {
        templateUrl : "index.jsp"
    })
    .when("/ViewRolesAndPoints", {
        templateUrl : "Meetings.html"
    })
    .when("/TermsAndConditions", {
        templateUrl : "ics.html"
    });
});



app.controller('meetingsCtrl', function($scope, $http) {
    $http.get("http://172.24.18.170:8081/ToastMastersApplicationHackathon/announcements")
    .then(function (response) {$scope.meetings = response.data.data.output;});
});


</script>


</body>
</html>
