<!DOCTYPE html>
<html >
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<head>
<meta charset="ISO-8859-1">
<title>Log In</title>

<style>
table {
    cellpadding:10;
    
}
td
{
padding : 15px;
}

</style>
</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl" >
<form ng-submit="sendGet()">
<table>
<tr>
<td>Employee ID</td>
<td><input type="number" ng-model="empid" required ></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" ng-model="pwd" ></td>
</tr>
</table>
<button type="submit">Log In</button>
</form>
{{myData1}}
</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http,$window) {
    $scope.sendGet = function() {

  $http.get("http://172.24.21.31:8080/TMApplication/toastmasters").then(function (response) {
      $scope.myData1 = response.data.data.output;
      var myData = response.data.data.output;
      for(var i=0; i < myData.length; i++) {
    	  
    	   
    	    if(myData[i].pwd==$scope.pwd&&myData[i].empid==$scope.empid)
    	    	$window.location.href = "http://172.24.21.31:8080/TMApplication/HomePage.html";
    	    else
    	    	 $scope.myData1 = "Please check the credentials";
    	}
    
	//  $window.location.href = "HomePage.html";
  }, function myError(response) {
      $scope.myData = "Please check the credentials";

    
  });
    };
});
</script>
</body>
</html>


