<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<style>
table, tr , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
<body>

<div ng-app="myApp" ng-controller="meetingsCtrl"> 

<table>
<tr>
<td><b>Meeting Number</b></td>
<td><b>Date</b></td>
<td><b>Time</b></td>
<td><b>Venue</b></td>
<td></td>
</tr>
  <tr ng-repeat="x in meetings"> 
  <form ng-submit="sendPost()">
    <td>{{ x.meetingNo }}</td>
    <td>{{ x.meetingDate }}</td> 
    <td>{{ x.meetingTime }}</td> 
    <td>{{ x.meetingVenue}}</td> 
    <td><a href="#BookRoles"><button type="submit">Book Roles</button></a></td>
 </form>
  </tr>
</table>

</div>

<script>
var app = angular.module('myApp', []);

app.controller('meetingsCtrl', function($scope, $http) {
    $http.get("http://172.24.18.170:8081/ToastMastersApplicationHackathon/announcements")
    .then(function (response) {$scope.meetings = response.data.data.output;});
});
</script>

</body>
</html>



