

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- AppName goes here -->
<html ng-app="helloAjaxApp">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello AngularJS - How To POST JSON Data From $http Service</title>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>
<script
	src="assets/js/ui-bootstrap-tpls-0.9.0.min.js"></script>
<script>
var helloAjaxApp = angular.module("helloAjaxApp", ['ui.bootstrap']);

helloAjaxApp.controller("CompanyCtrl", ['$scope', '$http', function($scope, $http) {
	$scope.companies = [
	                    { 'name':'Infosys Technologies',
	                    	'employees': 125000,
	                    	'headoffice': 'Bangalore'},
	                    	{ 'name':'Cognizant Technologies',
		                    	'employees': 100000,
		                    	'headoffice': 'Bangalore'},
		                    	{ 'name':'Wipro',
			                    	'employees': 115000,
			                    	'headoffice': 'Bangalore'},
			                    	{ 'name':'Tata Consultancy Services (TCS)',
				                    	'employees': 150000,
				                    	'headoffice': 'Bangalore'},				                    	
	                    ];
	
	$scope.addRowAsyncAsJSON = function(){		
		$scope.companies.push({ 'name':$scope.name, 'employees': $scope.employees, 'headoffice':$scope.headoffice });
		// Writing it to the server
		//		
		var dataObj = {
				name : $scope.name,
				employees : $scope.employees,
				headoffice : $scope.headoffice
		};	
		var res = $http.post('/savecompany_json', dataObj);
		res.success(function(data, status, headers, config) {
			$scope.message = data;
		});
		res.error(function(data, status, headers, config) {
			alert( "failure message: " + JSON.stringify({data: data}));
		});		
		// Making the fields empty
		//
		$scope.name='';
		$scope.employees='';
		$scope.headoffice='';
	};
}]);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37706354-1', 'hello-angularjs.appspot.com');
  ga('send', 'pageview');
</script>
</head>
<!-- Controller name goes here -->
<body ng-controller="CompanyCtrl">
	<header class="navbar navbar-static-top" id="top" role="banner">
	<div class="container">
<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">AngularJS Tutorials</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AngularJS Demos <span class="caret"></span></a>
                <ul class="dropdown-menu">
                            <li><a href="/helloworld">Hello World</a></li>
			<li><a href="/addtablerow">Add Table Row Dynamically</a></li>
			<li><a href="/removetablerow">Remove Table Row Dynamically</a></li>
			<li><a href="/searchtable">Search Table</a></li>
			<li><a href="/sorttablecolumn">Sorting Table Columns</a></li>
			<li><a href="/spa">Routing & Single Page Application (SPA)</a></li>
			<li><a href="/angularjs-unit-test-code-example-1">Unit Test
					Code Example 1</a></li>
			<li><a href="/angularjs-filters-examples">Filters Examples</a></li>
			<li><a href="/angularjs-http-service-ajax-get-code-example">AJAX
					GET &amp; Spring MVC Example</a></li>
			<li><a href="/angularjs-http-service-ajax-post-code-example">AJAX
					POST &amp; Spring MVC Example</a></li>
			<li><a
				href="/angularjs-http-service-ajax-post-json-data-code-example">AJAX
					POST JSON Data &amp; Spring MVC Example</a></li>
			<li><a href="/angularjs-restful-apis-get-method-code-example">Consuming
					RESTful APIs with ngResource and Spring MVC</a></li>
			<li><a href="/angularjs-restful-apis-post-method-code-example">Post
					with RESTful APIs, ngResource and Spring MVC</a></li>
			<li><a href="/angularjs-single-page-app-restful-apis">Single
					Page App with RESTful APIs</a></li>
			<li><a href="/angularjs-create-custom-services">How to
					Create Custom Service</a></li>
			<li><a href="/angularjs-directives-hello-world">Custom Directives Hello World</a></li>
			<li><a href="/angularjs-how-create-custom-directives">How to
					Create Custom Directives</a></li>
			<li><a href="/angularjs-create-custom-filter">How to Create A Custom Filter</a></li>
			<li><a href="/angularjs-non-nested-directives-directives-communication-code-example">Non-nested Directives-Directives Communication</a></li>
                        </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">KendoUI-AngularJS Demos <span class="caret"></span></a>
               <ul class="dropdown-menu">
                            <li><a href="/kendoui-helloworld">Hello World</a></li>
			            </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Interview Questions <span class="caret"></span></a>
                <ul class="dropdown-menu">
                            <li><a href="/angularjs-interview-questions-set-1">Questions Set 1</a></li>
                            <li><a href="/angularjs-interview-questions-set-2">Questions Set 2</a></li>
			            </ul>
              </li>
            </ul>
            <!-- 
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>
             -->
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
</div>
	</header>
	<div class="container">
	<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- resp_leaderboard_1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0620165865439255"
     data-ad-slot="8501270821"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		<div class="page-header" style="margin: 0">
			<h1>
				<!-- Heading goes here -->
				$http Service & How to POST JSON Data using AJAX & Spring MVC 
			</h1>
		</div>
		<div style="padding-top: 15px;padding-bottom:30px">
			<!-- Summary goes here -->
			<p>This example demonstrates the code that is used to post the JSON data to the server using AngularJS $http service based on AJAX POST protocol.
			It also demonstrates the capability of AngularJS dependency injection which is used to inject $http service to the controller as it is initiated.</p>
			<p>
			The $http service is a core Angular service that facilitates communication with the remote HTTP servers via the browser's <a href="https://developer.mozilla.org/en/xmlhttprequest" target="_blank">XMLHttpRequest</a> object or via JSONP.
			The detailed article on $http service could be found on <a href="https://docs.angularjs.org/api/ng/service/$http" target="_blank">AngularJS $http page</a>.
			</p> 			
		</div>
		<div style="padding-bottom:50px">
			<table style="width:100%">
				<tr>
					<td colspan="2" style="width:100%;padding:10px;">					
					<div class="alert alert-info" role="alert">{{message}}</div>
					</td>
				</tr>
				<tr>					
					<td style="width:45%;padding-left:40px;vertical-align: top">
						<div style="padding-bottom:20px">
							<h3>Add a Company</h3>
						</div>
						<form class="form-horizontal" role="form" ng-submit="addRowAsyncAsJSON()">
							<div class="form-group">
								<label class="col-md-2 control-label">Name</label>
								<div class="col-md-4">
									<input type="text" class="form-control" name="name"
										ng-model="name" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-2 control-label">Employees</label>
								<div class="col-md-4">
									<input type="text" class="form-control" name="employees"
										ng-model="employees" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-2 control-label">Headoffice</label>
								<div class="col-md-4">
									<input type="text" class="form-control" name="headoffice"
										ng-model="headoffice" />
								</div>
							</div>
							<div class="form-group">								
								<div style="padding-left:110px">
									<input type="submit" value="Submit" class="btn btn-primary"/>
								</div>
							</div>
						</form>
					</td>
					<td style="vertical-align: top">
						<table class="table">
							<tr>
								<th>Name
								</th>
								<th>Employees
								</th>
								<th>Head Office
								</th>
							</tr>
							<tr ng-repeat="company in companies">
								<td>{{company.name}}
								</td>
								<td>{{company.employees}}
								</td>
								<td>{{company.headoffice}}
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Notes</h3>
				</div>
				<div class="panel-body">
					<ul>						
						<li>Pay attention to Spring MVC controller method where @RequestBody is used. One needs to create a Domain object mapping to JSON. Also, just creating the domain object won't do. One needs to include Jackson libraries in the classpath. Otherwise, 415 error would keep haunting.</li>						
					</ul>
				</div>
			</div>
			
		</div>		
		<div style="padding-top: 30px">
			<div><h3>
				$http Service & Related Code
				</h3>
			</div>
			<div>
				<p>
				Pay attention to following:
				<ul>
					<li>Creation of JSON object</li>					
				</ul>
				</p>
			</div>
			<pre>
			<code>
var helloAjaxApp = angular.module("helloAjaxApp", []);

helloAjaxApp.controller("CompaniesCtrl", ['$scope', '$http', function($scope, $http) {
	$scope.companies = [
	                    { 'name':'Infosys Technologies',
	                    	'employees': 125000,
	                    	'headoffice': 'Bangalore'},
	                    	{ 'name':'Cognizant Technologies',
		                    	'employees': 100000,
		                    	'headoffice': 'Bangalore'},
		                    	{ 'name':'Wipro',
			                    	'employees': 115000,
			                    	'headoffice': 'Bangalore'},
			                    	{ 'name':'Tata Consultancy Services (TCS)',
				                    	'employees': 150000,
				                    	'headoffice': 'Bangalore'},				                    	
	                    ];
	
	$scope.addRowAsyncAsJSON = function(){		
		$scope.companies.push({ 'name':$scope.name, 'employees': $scope.employees, 'headoffice':$scope.headoffice });
		// Writing it to the server
		//		
		var dataObj = {
				name : $scope.name,
				employees : $scope.employees,
				headoffice : $scope.headoffice
		};	
		var res = $http.post('/savecompany_json', dataObj);
		res.success(function(data, status, headers, config) {
			$scope.message = data;
		});
		res.error(function(data, status, headers, config) {
			alert( "failure message: " + JSON.stringify({data: data}));
		});		
		// Making the fields empty
		//
		$scope.name='';
		$scope.employees='';
		$scope.headoffice='';
	};
}]);
			</code>
			</pre>
		</div>
		
		<div style="padding: 30px 0px 20px 0px">
			<div><h3>
				Java Controller Code</h3>
			</div>
			<div>
				<p>
				Pay attention to some of the following: 
				<ul>
					<li>saveCompany_JSON method which is called from $http service using POST method type.</li>
					<li><b>@RequestBody Company company</b> that represents the fact that request is parsed using Jackson library and passed as Company object.</li>
				</ul>
				</p>
			</div>		
			<pre>
			<code>
@RequestMapping(value = "/angularjs-http-service-ajax-post-json-data-code-example", method = RequestMethod.GET)
public ModelAndView httpServicePostJSONDataExample( ModelMap model ) {
	return new ModelAndView("httpservice_post_json");
}

@RequestMapping(value = "/savecompany_json", method = RequestMethod.POST)	
public  @ResponseBody String saveCompany_JSON( @RequestBody Company company )   {		
	//
	// Code processing the input parameters
	//	
	return "JSON: The company name: " + company.getName() + ", Employees count: " + company.getEmployees() + ", Headoffice: " + company.getHeadoffice();
}
			</code>
			</pre>
		</div>
		<div style="padding: 30px 0px 20px 0px">
			<div><h3>
				Java Code for Company Object (Domain object)</h3>
			</div>				
			<pre>
			<code>
package com.vitalflux.core;

public class Company {
	
	private String name;
	private long employees;
	private String headoffice;
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Long getEmployees() {
		return employees;
	}
	public void setEmployees(Long employees) {
		this.employees = employees;
	}
	public String getHeadoffice() {
		return headoffice;
	}
	public void setHeadoffice(String headoffice) {
		this.headoffice = headoffice;
	}
}
			</code>
			</pre>
		</div>
		<div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- resp_leaderboard_1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0620165865439255"
     data-ad-slot="8501270821"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'vitalflux-angularjs'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
		<noscript>
			Please enable JavaScript to view the <a
				href="http://disqus.com/?ref_noscript">comments powered by
				Disqus.</a>
		</noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by
			<span class="logo-disqus">Disqus</span>
		</a>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/jquery.min.js"><\/script>')</script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>

</body>
</html>