<!DOCTYPE html>
<html >
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
table {
    cellpadding:10;
    
}
td
{
padding : 15px;
}

</style>
</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl" >
<form ng-submit="sendPost()">
<table>
<tr>
<td>Employee ID   </td>
<td><input type="number" ng-model="user.empid" ></td>
</tr>
<tr>
<td>Commit ID  </td>
<td> <input type = "text" ng-model="user.commitid"></td>
</tr>
<tr>
<td>Name  </td>
<td> <input type = "text" ng-model="user.name"></td>
</tr>
<tr>
<td>Password  </td>
<td> <input type = "password" ng-model="user.pwd"></td>
</tr>

</table>
<button type="submit">Sign Up</button>
</form>

</div>



<script>
    
    var app = angular.module('myApp', [])
    
    app.controller('myCtrl', function ($scope, $http){
      
        $scope.sendPost = function() {
        
        $http({
          method  : 'POST',
          url     : 'http://172.24.21.31:8080/TMApplication/toastmasters',
          data    : $scope.user
          
         })
          
         
        };
        
    });
</script>
</body>
</html>