<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    

    
</head>
<body ng-app="myApp">
<div ng-controller="bookrolesCtrl" class="container" >

<form class="text-left" ng-submit="insertBookings();chosenRole()" ng-hide="boo||showBookedDetails" >
<div class="form-group">

        <div  ng-repeat="item in roles" >
      <fieldset>
      <input type="radio" 	 name="radioValue" ng-model="$parent.radioValue" id="radio_{{$index}}" value="{{item.roleId}}" ng-disabled="shouldBeDisabled(item,pastroles)||shouldBeDisabledtoo(item,notavailableroles)"/>
        {{item.roleName}}
        </fieldset>
     
        
    </div>
    </div>
  
        
  <div ng-show="radioValue=='TMOD'">
            Provide theme of the day:
            <input type="text"  id="theme" ng-model="theme" name="theme" />
        </div><br/><br/><br/>
      
 <button type="submit" ng-disabled="validateTheme()" class="btn btn-primary">submit</button>  
 </form>
 
 <div id="bookedmsg" ng-show="boo||showBookedDetails">
 <h4><strong>Dear toastmaster, thank you for booking.</strong></h4>
 <h3>Role Details : {{getMeRoleName(radioValue)}}</h3>
 
 </div>
      
      
  <!-- <p>Your favorite Beatle is <strong>{{selectedValue(radioValue)}}</strong></p> -->
    
   
 	
</div>


</body>
</html>