<!DOCTYPE html>
<html>
<head>

 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-cookies.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/ng-app/app.js"></script>
     <script src="../js/ng-app/meetings/meetings.controller.js"></script>
     <script src="../js/ng-app/bookings/bookings.controller.js"></script>
     <script src="../js/ng-app/logout/logout.controller.js"></script>
     <script src="../js/ng-app/roles/roles.controller.js"></script>
     <script src="../js/ng-app/meetings/meetings.factory.js"></script>
     <script src="../js/ng-app/bookings/bookings.factory.js"></script>
     
<link rel="stylesheet" type="text/css" href="../css/homepage.css" />
<title> Welcome Toastmaster </title>

</head>

<body ng-app="myApp" ng-controller="logOutCtrl">
<nav class="{{active}}" >
<ul>
  <li><a href="#Meetings" class="meetings" ng-click="active='meetings'" ng-hide="sessionended">Meetings</a></li>
  <li><a href="#BookRoles" class="book" ng-click="active='book'" ng-hide="sessionended">Book your role</a></li>
  <li><a href="#Vote" class="vote" ng-click="active='vote'" ng-hide="sessionended">Vote now</a></li>
  <li><a href="#ViewRolesAndPoints" class="leader" ng-click="active='leader'" ng-hide="sessionended">View Roles and Points</a></li>
  <li><a href="#LeaderBoard" class="leader" ng-click="active='leader'">LeaderBoard</a></li>
  <li><a href="#TermsAndConditions" class="terms" ng-click="active='terms'" ng-hide="sessionended">Terms And Conditions</a></li>
  <li><a href="#LogOut" class="sessionend" ng-click="active='sessionend';endMySession()" ng-hide="sessionended">Log Out</a></li>
  
</ul>
</nav>
</br>

<div ng-view></div>
 <div id="footer">
      <div class="container">
        <p class="text-muted credit">� 2017 The Bank of New York Mellon Corporation.</p>
      </div>
    </div>

<!-- <div ng-include src="'Client.html'"></div>  -->




</body>
</html>
