<!DOCTYPE html>
<html >
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-cookies.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-route.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../css/login.css" rel="stylesheet" type="text/css">
    <script src="../js/ng-app/app.js"></script>
    <script src="../js/ng-app/login/login.controller.js"></script>
   <script src="../js/ng-app/login/login.service.js"></script> 
<head>
<meta charset="ISO-8859-1">
<title>Log In</title>


</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Log In</a></li>
      <li><a href="http://172.24.21.31:8080/TMApplication/views/SignUp.html">Sign Up</a></li>
      
    </ul>
  </div>
</nav>
<div ng-app="myApp" ng-controller="myCtrl" class="container" >
<form ng-submit="setValue();sendGet()" >
<div class="form-group">
Employee ID
<input type="number" class="form-control" ng-model="empid" required >
</div>
<div class="form-group">
Password
<input type="password" class="form-control" ng-model="pwd" >
</div>
<button type="submit" class="btn btn-primary" >Log In</button>
</form>
{{message}}
</div>


</body>
</html>



