<!DOCTYPE html>
<html>
<head>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-cookies.min.js"></script>
     <script src="js/ng-app/app.js"></script>
    
   
    <script src="../js/ng-app/meetings/meetings.factory.js"></script>
</head>

<body>

<div ng-app="myApp" ng-controller="meetingsCtrl"> 

<table align="center">
<tr>
<td><b>Meeting Number</b></td>
<td><b>Date</b></td>
<td><b>Time</b></td>
<td><b>Venue</b></td>
<td><b>Status</b></td>
<td><b>Theme</b></td>
<td></td>
</tr>
  <tr ng-repeat="x in meetings"> 
  
    <td>{{ x.meetingNo }}</td>
    <td>{{ x.meetingCommencement }}</td>
    <td>{{ x.meetingTime }}</td>
    <td>{{ x.meetingVenue }}</td> 
    <td>{{ x.status }}</td> 
    <td>{{ x.theme}}</td> 
    <td><a href="#BookRoles"><button type="submit" ng-show="{{ x.meetingNo }}=={{meeno}}">Book Roles</button></a></td>

  </tr>
</table>

</div>



</body>
</html>



