<!DOCTYPE html>
<html >
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-route.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-cookies.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="../js/ng-app/app.js"></script>
   <script src="../js/ng-app/signup/signup.controller.js"></script>
    <script src="../js/ng-app/signup/signup.factory.js"></script>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Sign Up</a></li>
      <li><a href="http://172.24.21.31:8080/TMApplication/views/LogIn.html">Log In</a></li>
      
    </ul>
  </div>
</nav>
<div ng-app="myApp" ng-controller="myCtrl" class="container" >
<form ng-submit="sendPost()" name="signupform" >
<div class="form-group">
Employee ID  
<input type="number" class="form-control" ng-model="user.empid" name="empid" required />
<p ng-show="signupform.empid.$error.required">Your employee id is required.</p>
</div>
<div class="form-group">
Commit ID  
 <input type = "text"  class="form-control" ng-model="user.commitid" required>
</div>
<div class="form-group">
Name 
 <input type = "text"  class="form-control" ng-model="user.name" required>
</div>
<div class="form-group">
Password 
 <input type = "password"  class="form-control" ng-model="user.pwd" required>
</div>


<button type="submit" class="btn btn-success" >Sign Up</button>
</form>

</div>




</body>
</html>