<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    	
<title>Toastmasters Guidelines for Speakers and Evaluators </title>
</head>
<body>
<p>
<h3>
<b>I. Guidelines for Speakers:</b>
</h3>
<h4>
<p><dd>
1. Be able to take criticism.  Do not take criticisms personal,
      just learn from them and move on.
<p><dd>
2. Try to talk slowly (obviously not too slowly).  When nervous
      we have a tendency to talk fast and it can be very ineffective.
      Trust me, what might seem to be very slow speech to you while
      up in front of a crowd, will sound very controlled to the
      audience. Practicing in front of others will help.
<p><dd>
3. Try to avoid distracting postures. e.g. The guy from Motorola
      would often put his hand to his mouth which kind of distracts
      the audience from the presentation.  Other examples:
<dd>
           o The fig leaf - clasping your hands together in front of
             you/behind you.
<dd>
           o Scratching your head, rubbing your eyes, picking your
             nose :)
<dd>
           o leaning on objects or nearby tables etc.  This is less
             of a problem depending on the formality of your speech
             but can be distracting.
<p><dd>
4. Dress appropriately - don't wear distracting clothing and dress
      appropriately for the talk.  e.g. if your presentation is very 
      informal you do not have to wear a suit - always take corporate 
      culture into account on this one.  Texas Instruments, where I 
      work, is a very casual environment where wearing a suit can be 
      distracting.  I've been to (TI internal) state-of-the-union 
      meetings where our VP gave his presentation in jeans and a polo 
      shirt.
<p><dd>
 5. Of course there are the obvious things about knowing your audience,
      speak loudly and clearly, etc.
<p><dd>
6. When using overheads ALWAYS check after you put a new on the
      projector.  You never know when one is upside down, crooked, 
      flipped over, etc. So always check.
<p><dd>
7. Time your speeches.  Plan on having a fixed time and practise
      until you hit that time.  This is crucial because you may only
      have a fixed time to give a speech, so you need to learn how
      to do it.  In Toastmasters a person volunteers as the timer
      and will flag the speaker when they are half through, when
      they have five minutes left, and when they have 90 seconds to
      go.  All of you speeches in this class are to be 15 minutes long.
<p><dd>
 8. Work on using good phrases.  Do not spend five minutes poorly
      explaining something that a few good sentences (and maybe an
      appropriate overhead) can illuminate.  Be as precise as possible
      without losing your audience.  The more you understand your material
      the easier this is.
<p><dd>
9. Avoid ever saying "um", "uh", or "ah".  These filler words are
      useless and distracting.  I was channel surfing once and came
      across a Senator on C-Span who actually said an English word
      every three or four "ah"'s.  He was impossible to listen to.
      Besides being distracting these words might also convey a sense of
      insecurity.  People who talk with authority don't say "um"
      very much.  In Toastmasters someone volunteers to be the "buzzer".
      They have a small device that puts out a load obnoxious buzz
      whenever a speaker "um"s.  This breaks the habit in a hurry!!!
<p><dd>
10. Avoid excessive use of conjunctions (and, or, etc.). Some people
    will try to chain every sentence of their speech together using "and". 
    All these "and`s" can be distracting.
<p><dd>
11. Use proper English grammar (this is highly related to 9 through 11).

</h4>
<p><p>
<h3>
<b>II. Guidelines for Evaluators:</b>
</h3>
<h4>
<p><dd>
1.  Always give praise.  There is always something you can say a
       speaker did pretty well, so say so.  An important part of
       receiving an evaluation is to learn what you did well, not
       just what needs improvement.
<p><dd>
2.  Realize that constructive criticism is not "you did ... really
       terrible!"  A constructive criticsm is "You said 'um' a lot
       during your speech.  Instead, try to just pause between thoughts".
       If you can't think of a general solution to their problem, try to 
       think of a specific example of how the speaker might have done better.
<p><dd>
3.  Learn from the evaluations you give to others!
</h4>
</body>
</html>
